# dd-trace-dotnet

./: .dockerignore  .editorconfig  .gitignore  Datadog.Trace.Build.slnf  Datadog.Trace.Minimal.slnf  Datadog.Trace.Native.sln  Datadog.Trace.Security.slnf  Datadog.Trace.sln  Directory.Build.props  GlobalSuppressions.cs  PackagesCPlusPlus.proj  build-haproxy.bat  build_in_docker.sh  build_nuke.sh  docker-compose.yml  integrations.json  minimal.slnf  nuget.config
benchmarks/Datadog.Trace.Benchmarks/: Benchmarks.cs  Config.cs  Datadog.Trace.Benchmarks.csproj  Program.cs
benchmarks/MsgPack.Benchmarks/: Benchmarks.cs  MockSpan.cs  MsgPack.Benchmarks.csproj  Program.cs  TimeConstants.cs  TimeExtensions.cs
performance/AspNetCore31/: AspNetCore31.csproj  Dockerfile  Program.cs  Startup.cs
performance/AspNetCore31/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
performance/AspNetCore31/Properties/: launchSettings.json
performance/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
performance/Datadog.RuntimeMetrics/: BackgroundService.cs  Datadog.RuntimeMetrics.csproj  EventListenerMetricsSource.cs  GcEventListener.cs  GcMetrics.cs  GcMetricsBackgroundService.cs  GcMetricsProvider.cs  GcMetricsSource.cs  IBackgroundService.cs  IMetricsProvider.cs  IMetricsSource.cs  IMetricsSourceBackgroundService.cs  IMetricsSubscriber.cs  IRuntimeMetricsCollector.cs  Metric.cs  MetricType.cs  MetricValue.cs  MetricsGcProvider.cs  MetricsUnsubscriber.cs  RuntimeMetric.cs  RuntimeMetricType.cs  RuntimeMetrics.cs  RuntimeMetricsCollector.cs  RuntimeMetricsGcCollector.cs  RuntimeMetricsGcService.cs  RuntimeMetricsPayload.cs  RuntimeMetricsService.cs  SimpleEventListener.cs  StatsdMetricsSubscriber.cs  StatsdOptions.cs  StatsdRuntimeMetricsObserver.cs  StatsdUdpWrapper.cs  TracingOptions.cs
performance/dotnet-metrics/: ConsoleShipper.cs  CounterData.cs  CounterDataStatsdShipper.cs  CounterEventArgs.cs  CounterHelpers.cs  CounterMonitor.cs  CounterType.cs  ICounterSink.cs  Program.cs  StatsdCounterSink.cs  dotnet-metrics.csproj
performance/dotnet-metrics/Properties/: launchSettings.json
reproductions/AspNetCoreOpenTracerLogging/: AspNetCoreOpenTracerLogging.csproj  Program.cs  Startup.cs  nlog.config
reproductions/AspNetCoreOpenTracerLogging/Controllers/: HomeController.cs
reproductions/AspNetCoreOpenTracerLogging/Models/: ErrorViewModel.cs
reproductions/AspNetCoreOpenTracerLogging/Properties/: launchSettings.json
reproductions/AspNetCoreOpenTracerLogging/Views/: _ViewImports.cshtml
reproductions/AspNetCoreOpenTracerLogging/Views/Shared/: _Layout.cshtml
sandbox/http-over-stream/HttpOverStream.Cli/: HttpOverStream.Cli.csproj  Program.cs
src/Datadog.Trace.ClrProfiler.Managed.Loader/: AssemblyLoader.cs  AssemblyResolveEventHandler.NetCore.cs  AssemblyResolveEventHandler.NetFramework.cs  AssemblyResolveEventHandler.cs  Datadog.Trace.ClrProfiler.Managed.Loader.csproj  FileSink.cs  Log.cs  Log.tt  LogComposer.cs  LogComposer.tt  LogConfigurator.cs  ManagedProfilerAssemblyLoadContext.cs  Startup.cs  StartupLogger.cs
src/Datadog.Trace.DiagnosticSource/: Datadog.Trace.DiagnosticSource.csproj  ServiceCollectionExtensions.cs
test/: Directory.Build.props
test/Datadog.Trace.ClrProfiler.IntegrationTests/: CosmosTests.cs  PackageVersions.g.cs  PackageVersionsComprehensive.g.cs  PackageVersionsLatestMinors.g.cs
test/Datadog.Trace.ClrProfiler.Native.Tests/: CMakeLists.txt
test/Datadog.Trace.IntegrationTests/: SnapshotTests.cs
test/Datadog.Trace.Tests/: Datadog.Trace.Tests.csproj  DummyTests.cs
test/snapshots/: Datadog.Trace.IntegrationTests.SnapshotTests.MultipleTraces_net452.snap  Datadog.Trace.IntegrationTests.SnapshotTests.MultipleTraces_net461.snap  Datadog.Trace.IntegrationTests.SnapshotTests.MultipleTraces_net5.0.snap  Datadog.Trace.IntegrationTests.SnapshotTests.MultipleTraces_netcoreapp2.1.snap  Datadog.Trace.IntegrationTests.SnapshotTests.MultipleTraces_netcoreapp3.0.snap  Datadog.Trace.IntegrationTests.SnapshotTests.MultipleTraces_netcoreapp3.1.snap  Datadog.Trace.IntegrationTests.SnapshotTests.ParallelChildSpans_net452.snap  Datadog.Trace.IntegrationTests.SnapshotTests.ParallelChildSpans_net461.snap  Datadog.Trace.IntegrationTests.SnapshotTests.ParallelChildSpans_net5.0.snap  Datadog.Trace.IntegrationTests.SnapshotTests.ParallelChildSpans_netcoreapp2.1.snap  Datadog.Trace.IntegrationTests.SnapshotTests.ParallelChildSpans_netcoreapp3.0.snap  Datadog.Trace.IntegrationTests.SnapshotTests.ParallelChildSpans_netcoreapp3.1.snap  Datadog.Trace.IntegrationTests.SnapshotTests.SingleTrace_net452.snap  Datadog.Trace.IntegrationTests.SnapshotTests.SingleTrace_net461.snap  Datadog.Trace.IntegrationTests.SnapshotTests.SingleTrace_net5.0.snap  Datadog.Trace.IntegrationTests.SnapshotTests.SingleTrace_netcoreapp2.1.snap  Datadog.Trace.IntegrationTests.SnapshotTests.SingleTrace_netcoreapp3.0.snap  Datadog.Trace.IntegrationTests.SnapshotTests.SingleTrace_netcoreapp3.1.snap
test/test-applications/integrations/Samples.AspNetCoreMvc31/: Samples.AspNetCoreMvc31.csproj  Startup.cs
test/test-applications/integrations/Samples.CosmosDb/: Program.cs
test/test-applications/integrations/Samples.XUnitTests/: Samples.XUnitTests.csproj
test/test-applications/regression/AssemblyVersionMismatch/: .gitignore  AssemblyVersionMismatch.sln  README.md  docker-run.ps1  dotnet-core-1-2.dockerfile  download_tracer.ps1  enable_tracer.ps1  nuget.config
test/test-applications/security/Samples.AspNetCore5/: Program.cs  (+2 more)
tracer/src/Datadog.Coverage/: AssemblyProcessor.cs  CoverageProcessor.cs  Datadog.Coverage.csproj  Program.cs
tracer/src/Datadog.Trace.Core/: AssemblyInfo.cs  AsyncLocalScopeManager.cs  Datadog.Trace.Core.csproj  IScopeManager.cs  ISpan.cs  ISpanContextBase.cs  ISpanContextInternal.cs  ISpanInternal.cs  ITraceContext.cs  Scope.cs  ScopeManagerBase.cs  Span.cs
tracer/src/Datadog.Trace.HaproxySpoa/: Datadog.Trace.HaproxySpoa.csproj  Program.cs  SpoaTransport.cs
tracer/test/Datadog.Trace.Security.UnitTests/: Datadog.Trace.Security.UnitTests.csproj  WafAttacks.cs
(+686 files in other folders)
