<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datadog.RuntimeMetrics\Datadog.RuntimeMetrics.csproj" />
  </ItemGroup>

</Project>
