<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DatadogTracerVersion Condition="$(DatadogTracerVersion) == ''">project</DatadogTracerVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DogStatsD-CSharp-Client" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datadog.RuntimeMetrics.Hosting\Datadog.RuntimeMetrics.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DatadogTracerVersion) == 'project'">
    <ProjectReference Include="..\..\src\Datadog.Trace\Datadog.Trace.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DatadogTracerVersion) != 'project'">
    <PackageReference Include="Datadog.Trace" Version="$(DatadogTracerVersion)" />
  </ItemGroup>

</Project>
