<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DatadogTracerVersion Condition="$(DatadogTracerVersion) == ''">1.15.0</DatadogTracerVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup Condition="$(DatadogTracerVersion) == 'project'">
    <ProjectReference Include="..\..\src\Datadog.Trace\Datadog.Trace.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(DatadogTracerVersion) != 'project'">
    <PackageReference Include="Datadog.Trace" Version="$(DatadogTracerVersion)" />
  </ItemGroup>

</Project>
