<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d99167c8-a7a4-44cf-8def-cb26ea0d01a7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)com_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)miniutf.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)miniutfdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)string_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)util.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)miniutf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)string_utils.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)util.cpp" />
  </ItemGroup>
</Project>