<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <DatadogTraceNuGetVersion Condition="'$(DatadogTraceNuGetVersion)' == ''">1.27.0</DatadogTraceNuGetVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Datadog.Trace" Version="$(DatadogTraceNuGetVersion)" />
  </ItemGroup>

</Project>
