<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="rule-set.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="rule-set.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Datadog.Trace\Datadog.Trace.csproj" />
    <ProjectReference Include="..\Datadog.Trace.TestHelpers\Datadog.Trace.TestHelpers.csproj" />
  </ItemGroup>
</Project>
