<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="rule-set.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="rule-set.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Datadog.Trace\Datadog.Trace.csproj" />
    <ProjectReference Include="..\Datadog.Trace.TestHelpers\Datadog.Trace.TestHelpers.csproj" />
  </ItemGroup>
</Project>
