<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Datadog.Trace.ClrProfiler.Managed.Loader</RootNamespace>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net45;netcoreapp2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0</TargetFrameworks>
    <OutputPath>..\bin\ProfilerResources\</OutputPath>

    <!-- NuGet -->
    <Version>1.23.0</Version>

    <!-- Hide warnings for EOL .NET Core targets (e.g. netcoreapp2.0) -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <!-- Datadog.Logging.Emission.props is required for emitting logs: -->
  <Import Project="..\Shared-Src\Datadog.Logging\Datadog.Logging.Emission.props" Condition="$(LogEmissionPropsIncluded) == ''" />

  <!-- Datadog.Logging.Composition.props is required for composing logs and chosing a log sink: -->
  <Import Project="..\Shared-Src\Datadog.Logging\Datadog.Logging.Composition.props" Condition="$(LogCompositionPropsIncluded) == ''" />

  <ItemGroup>
    <!-- Log.tt is a T4 template that refers to the Log.tt.cs templete referenced in Datadog.Logging.Emission.props.                     -->
    <!-- It ensures that the Log Emission API is correctly generated.                                                                    -->
    <None Update="Log.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Log.cs</LastGenOutput>
    </None>
    <Compile Update="Log.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Log.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <!-- LogComposer.tt is a T4 template that refers to the LogComposer.tt.cs templete referenced in Datadog.Logging.Composition.props.  -->
    <!-- It ensures that the Log Composition API is correctly generated.                                                                 -->
    <None Update="LogComposer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LogComposer.cs</LastGenOutput>
    </None>
    <Compile Update="LogComposer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogComposer.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>